// F3 - Loading Screen
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)
onLoadName = "*** Insert mission name here. ***";
onLoadMission = "Made with the BW Mission Framework - Based on F3";
author = "*** Insert your name here. ***";
loadScreen = "bwbannersmall.jpg";

enableDebugConsole = 1;
disableRandomization[] = {"AllVehicles"};

// F3 - Mission Header
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)
class Header {
  gameType = Coop; // Other types: ZCoop, TDM, SC, CTF
};

// BWMF Gear Credits:headswe, Pabst, Zerith
#include "CfgLoadouts.hpp"

// Extended Event Handlers:
#include "cfg\CfgEventHandlers.hpp"

// Spectator/Respawn configuration
#include "cfg\CfgRespawn.hpp"

// Parameter configuration
#include "cfg\CfgParameters.hpp"

// Function configuration
#include "cfg\CfgFunctions.hpp"

bwmfDate = "2016/03/16"; //Framework date
