onLoadName = "*** Insert mission name here. ***";

// BWMF Gear
//Credits:headswe, Pabst, Zerith
#include "CfgLoadouts.hpp"

// Extended Event Handlers:
#include "cfg\CfgEventHandlers.hpp"

// Parameters
#include "cfg\Params.hpp"

// ACE/Potato settings
#include "cfg\ACE_Settings.hpp"

respawnDelay = 5; // wait 5 seconds to go to spec

bwmfDate = "2019/03/05"; //Framework date

class CfgDebriefingSections {
  class acex_killTracker {
    title = "ACEX Killed Events";
    variable = "acex_killTracker_outputText";
  };
};
