// F3 - Loading Screen
onLoadMission = "Made with the BW Mission Framework - Based on F3";
loadScreen = "bwbannersmall.jpg";

class Header {
  gameType = Coop;
  minPlayers = 1;
  maxPlayers = 491;
};

enableDebugConsole = 1;

// BWMF Gear
//Credits:headswe, Pabst, Zerith
#include "CfgLoadouts.hpp"

// Extended Event Handlers:
#include "cfg\CfgEventHandlers.hpp"

// Parameters
#include "cfg\Params.hpp"

// Respawn/Spectator config
#include "cfg\Respawn.hpp"

// ACE/Potato settings
#include "cfg\ACE_Settings.hpp"

// Functions
#include "cfg\CfgFunctions.hpp"

bwmfDate = "2016/08/11"; //Framework date

class CfgDebriefingSections {
  class acex_killTracker {
    title = "ACEX Killed Events";
    variable = "acex_killTracker_outputText";
  };
};
