version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_beta",
		"A3_Armor_F_AMV",
		"A3_Soft_F_Truck",
		"a3_uav_f_characters_f_gamma",
		"A3_Modules_F",
		"A3_Characters_F_Bootcamp",
		"A3_Animals_F_Rabbit",
		"map_vr",
		"RHS_A2_AirImport",
		"a3_map_altis",
		"acre_api",
		"a3_map_stratis",
		"rhsusf_c_troops",
		"aia_utes_config",
		"RHS_US_A2_AirImport",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"DAR_HMMWV",
		"rhsusf_c_rg33",
		"rhsusf_c_m1a1"
	};
	addOnsAuto[]=
	{
		"rhsusf_c_troops",
		"A3_Armor_F_AMV",
		"RHS_US_A2_AirImport",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"DAR_HMMWV",
		"rhsusf_c_rg33",
		"rhsusf_c_m1a1",
		"map_vr"
	};
	randomSeed=11823142;
	class Intel
	{
		overviewText="*** Insert mission description here. ***";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=12;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=43;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={416.36749,0,1112.2825};
					azimut=177.534;
					id=0;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="unitMAR_1PLT_CO";
					description="Marine Platoon Commander";
				};
				class Item1
				{
					position[]={415.70245,0,1112.957};
					azimut=177.53381;
					id=1;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_grenadier_m32";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="unitMAR_1PLT_XO";
					description="Marine Platoon Sergeant";
				};
				class Item2
				{
					position[]={416.94464,0,1112.8862};
					azimut=177.53381;
					id=2;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_fso";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_1PLT_FAC";
					description="Marine Platoon Forward AIr Controller";
				};
				class Item3
				{
					position[]={416.36993,0,1113.5483};
					azimut=177.53381;
					id=3;
					side="WEST";
					vehicle="rhsusf_navy_sarc_w";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_1PLT_CORPS";
					description="Marine Platoon Corpsman";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={406.56036,0,1094.387};
					id=4;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="unitMAR_ASL_SL";
					description="Marine Alpha Squad Leader";
				};
				class Item1
				{
					position[]={407.37823,0,1093.8118};
					id=5;
					side="WEST";
					vehicle="rhsusf_navy_marpat_wd_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_ASL_CORPS";
					description="Marine Alpha Corpsman";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={406.38849,0,1081.0786};
					id=6;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_A1_FTL";
					description="Marine Alpha 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={407.19562,0,1080.2334};
					id=7;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman_m249";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_A1_AR";
					description="Marine Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={405.48322,0,1080.2451};
					id=8;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman_m249_ass";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_A1_AAR";
					description="Marine Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={406.36798,0,1079.6289};
					id=9;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_riflemanat";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_A1_RAT";
					description="Marine Alpha 1 Anti-Tank Rifleman";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={406.25299,0,1074.072};
					id=10;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_A2_FTL";
					description="Marine Alpha 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={407.06012,0,1073.2273};
					id=11;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman_m249";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_A2_AR";
					description="Marine Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={405.34772,0,1073.2385};
					id=12;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman_m249_ass";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_A2_AAR";
					description="Marine Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={406.23248,0,1072.6223};
					id=13;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_riflemanat";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_A2_RAT";
					description="Marine Alpha 2 Anti-Tank Rifleman";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={406.01422,0,1067.8862};
					id=14;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_A3_FTL";
					description="Marine Alpha 3 Fire Team Leader";
				};
				class Item1
				{
					position[]={406.82086,0,1067.041};
					id=15;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman_m249";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_A3_AR";
					description="Marine Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={405.10895,0,1067.0527};
					id=16;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman_m249_ass";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_A3_AAR";
					description="Marine Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={405.99371,0,1066.4365};
					id=17;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_riflemanat";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_A3_RAT";
					description="Marine Alpha 3 Anti-Tank Rifleman";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={429.39191,0,1094.3289};
					id=18;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="unitMAR_BSL_SL";
					description="Marine Bravo Squad Leader";
				};
				class Item1
				{
					position[]={430.20929,0,1093.7537};
					id=19;
					side="WEST";
					vehicle="rhsusf_navy_marpat_wd_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_BSL_CORPS";
					description="Marine Bravo Corpsman";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={429.40753,0,1081.2781};
					id=20;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_B1_FTL";
					description="Marine Bravo 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={430.21417,0,1080.4329};
					id=21;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman_m249";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_B1_AR";
					description="Marine Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={428.50226,0,1080.4446};
					id=22;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman_m249_ass";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_B1_AAR";
					description="Marine Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={429.38654,0,1079.8279};
					id=23;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_riflemanat";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_B1_RAT";
					description="Marine Bravo 1 Anti-Tank Rifleman";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={429.27155,0,1074.2715};
					id=24;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_B2_FTL";
					description="Marine Bravo 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={430.07819,0,1073.4268};
					id=25;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman_m249";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_B2_AR_1";
					description="Marine Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={428.36627,0,1073.438};
					id=26;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman_m249_ass";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_B2_AAR";
					description="Marine Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={429.25055,0,1072.8218};
					id=27;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_riflemanat";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_B2_RAT";
					description="Marine Bravo 2 Anti-Tank Rifleman";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={429.03278,0,1068.0857};
					id=28;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_B3_FTL";
					description="Marine Bravo 3 Fire Team Leader";
				};
				class Item1
				{
					position[]={429.83942,0,1067.2405};
					id=29;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman_m249";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_B3_AR";
					description="Marine Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={428.12701,0,1067.2522};
					id=30;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman_m249_ass";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_B3_AAR";
					description="Marine Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={429.01129,0,1066.636};
					id=31;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_riflemanat";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_B3_RAT";
					description="Marine Bravo 3 Anti-Tank Rifleman";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={451.28448,0,1094.188};
					id=32;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="unitMAR_CSL_SL";
					description="Marine Charlie Squad Leader";
				};
				class Item1
				{
					position[]={452.10284,0,1093.6128};
					id=33;
					side="WEST";
					vehicle="rhsusf_navy_marpat_wd_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_CSL_CORPS";
					description="Marine Charlie Corpsman";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={451.2757,0,1081.1143};
					id=34;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_C1_FTL";
					description="Marine Charlie 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={452.08234,0,1080.2693};
					id=35;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman_m249";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_C1_AR";
					description="Marine Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={450.37042,0,1080.2808};
					id=36;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman_m249_ass";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_C1_AAR";
					description="Marine Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={451.25519,0,1079.6643};
					id=37;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_riflemanat";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_C1_RAT";
					description="Marine Charlie 1 Anti-Tank Rifleman";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={451.1402,0,1073.9568};
					id=38;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_C2_FTL";
					description="Marine Charlie 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={451.94684,0,1073.2629};
					id=39;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman_m249";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_C2_AR";
					description="Marine Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={450.23492,0,1073.2744};
					id=40;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman_m249_ass";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_C2_AAR";
					description="Marine Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={451.11969,0,1072.658};
					id=41;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_riflemanat";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_C2_RAT";
					description="Marine Charlie 2 Anti-Tank Rifleman";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={450.90143,0,1067.9221};
					id=42;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_C3_FTL";
					description="Marine Charlie 3 Fire Team Leader";
				};
				class Item1
				{
					position[]={451.70807,0,1067.0769};
					id=43;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman_m249";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_C3_AR";
					description="Marine Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={449.99615,0,1067.0886};
					id=44;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman_m249_ass";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_C3_AAR";
					description="Marine Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={450.88092,0,1066.4722};
					id=45;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_riflemanat";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_C3_RAT";
					description="Marine Charlie 3 Anti-Tank Rifleman";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={471.33331,0,1094.7053};
					id=46;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="unitMAR_WSL_SL";
					description="Marine Weapons Squad Leader";
				};
				class Item1
				{
					position[]={472.1507,0,1094.1301};
					id=47;
					side="WEST";
					vehicle="rhsusf_navy_marpat_wd_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_WSL_CORPS";
					description="Marine Weapons Corpsman";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={468.31281,0,1081.4451};
					id=48;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_MMG1_FTL";
					description="Marine MMG1 Fire Team Leader";
				};
				class Item1
				{
					position[]={469.12042,0,1080.6001};
					id=49;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_machinegunner";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_MMG1_GUNN";
					description="Marine MMG1 Gunner";
				};
				class Item2
				{
					position[]={467.40802,0,1080.6118};
					id=50;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_machinegunner_ass";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_MMG1_SPOT";
					description="Marine MMG1 Spotter";
				};
				class Item3
				{
					position[]={468.2923,0,1079.9954};
					id=51;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_machinegunner_ass";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_MMG1_AMMO";
					description="Marine MMG1 Ammo Carrier";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={468.12164,0,1074.2388};
					id=52;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_MMG2_FTL";
					description="Marine MMG2 Fire Team Leader";
				};
				class Item1
				{
					position[]={468.92828,0,1073.394};
					id=53;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_machinegunner";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_MMG2_GUNN";
					description="Marine MMG2 Gunner";
				};
				class Item2
				{
					position[]={467.21588,0,1073.4055};
					id=54;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_machinegunner_ass";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_MMG2_SPOT";
					description="Marine MMG2 Spotter";
				};
				class Item3
				{
					position[]={468.10016,0,1072.7891};
					id=55;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_machinegunner_ass";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_MMG2_AMMO";
					description="Marine MMG2 Ammo Carrier";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={467.91022,0,1068.1157};
					id=56;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_MMG3_FTL";
					description="Marine MMG3 Fire Team Leader";
				};
				class Item1
				{
					position[]={468.71686,0,1067.271};
					id=57;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_machinegunner";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_MMG3_GUNN";
					description="Marine MMG3 Gunner";
				};
				class Item2
				{
					position[]={467.00494,0,1067.2825};
					id=58;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_machinegunner_ass";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_MMG3_SPOT";
					description="Marine MMG3 Spotter";
				};
				class Item3
				{
					position[]={467.88971,0,1066.666};
					id=59;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_machinegunner_ass";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_MMG3_AMMO";
					description="Marine MMG3 Ammo Carrier";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={471.3255,0,1081.3994};
					id=60;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_MAT1_FTL";
					description="Marine MAT1 Fire Team Leader";
				};
				class Item1
				{
					position[]={472.13214,0,1080.5544};
					id=61;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_smaw";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_MAT_GUNN";
					description="Marine MAT1 Gunner";
				};
				class Item2
				{
					position[]={470.42023,0,1080.5662};
					id=62;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_javelin";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_MAT_SPOT";
					description="Marine MAT1 Spotter";
				};
				class Item3
				{
					position[]={471.30402,0,1079.9497};
					id=63;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_javelin";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_MAT1_AMMO";
					description="Marine MAT1 Ammo Carrier";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={471.13336,0,1074.1931};
					id=64;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_MAT2_FTL";
					description="Marine MAT2 Fire Team Leader";
				};
				class Item1
				{
					position[]={471.94,0,1073.3481};
					id=65;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_smaw";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_MAT2_GUNN";
					description="Marine MAT2 Gunner";
				};
				class Item2
				{
					position[]={470.22809,0,1073.3599};
					id=66;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_javelin";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_MAT2_SPOT";
					description="Marine MAT2 Spotter";
				};
				class Item3
				{
					position[]={471.11188,0,1072.7434};
					id=67;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_javelin";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_MAT2_AMMO";
					description="Marine MAT2 Ammo Carrier";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={470.85553,0,1068.1812};
					id=68;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_MAT3_FTL";
					description="Marine MAT3 Fire Team Leader";
				};
				class Item1
				{
					position[]={471.66217,0,1067.3364};
					id=69;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_smaw";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_MAT3_GUNN";
					description="Marine MAT3 Gunner";
				};
				class Item2
				{
					position[]={469.95026,0,1067.3479};
					id=70;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_javelin";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_MAT3_SPOT";
					description="Marine MAT3 Spotter";
				};
				class Item3
				{
					position[]={470.83502,0,1066.7314};
					id=71;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_javelin";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_MAT3_AMMO";
					description="Marine MAT3 Ammo Carrier";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={474.41241,0,1081.4092};
					id=72;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_MTR1_FTL";
					description="Marine MTR1 Fire Team Leader";
				};
				class Item1
				{
					position[]={475.21906,0,1080.5642};
					id=73;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_grenadier";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_MTR_GUNN";
					description="Marine MTR1 Gunner";
				};
				class Item2
				{
					position[]={473.50714,0,1080.5759};
					id=74;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_spotter";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_MTR_SPOT";
					description="Marine MTR1 Spotter";
				};
				class Item3
				{
					position[]={474.39142,0,1079.9595};
					id=75;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_gunner";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_MTR1_AMMO";
					description="Marine MTR1 Ammo Carrier";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={474.22028,0,1074.2029};
					id=76;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_MTR2_FTL";
					description="Marine MTR2 Fire Team Leader";
				};
				class Item1
				{
					position[]={475.02692,0,1073.3579};
					id=77;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_grenadier";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_MTR2_GUNN";
					description="Marine MTR2 Gunner";
				};
				class Item2
				{
					position[]={473.315,0,1073.3696};
					id=78;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_spotter";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_MTR2_SPOT";
					description="Marine MTR2 Spotter";
				};
				class Item3
				{
					position[]={474.19928,0,1072.7532};
					id=79;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_gunner";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_MTR2_AMMO";
					description="Marine MTR2 Ammo Carrier";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={473.98688,0,1068.1465};
					id=80;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_MTR3_FTL";
					description="Marine MTR3 Fire Team Leader";
				};
				class Item1
				{
					position[]={474.79401,0,1067.3018};
					id=81;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_grenadier";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_MTR3_GUNN";
					description="Marine MTR3 Gunner";
				};
				class Item2
				{
					position[]={473.0816,0,1067.3132};
					id=82;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_spotter";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_MTR3_SPOT";
					description="Marine MTR3 Spotter";
				};
				class Item3
				{
					position[]={473.96588,0,1066.6968};
					id=83;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_gunner";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_MTR3_AMMO";
					description="Marine MTR3 Ammo Carrier";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={407.74835,0,1039.3962};
					id=84;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_combatcrewman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="unitMAR_IFV1_C";
					description="Marine IFV1 Commander";
				};
				class Item1
				{
					position[]={408.13312,0,1039.0115};
					id=85;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_crewman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_IFV1_G";
					description="Marine IFV1 Gunner";
				};
				class Item2
				{
					position[]={407.36505,0,1039.0349};
					id=86;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_engineer";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_IFV1_D";
					description="Marine IFV1 Driver";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={430.14093,0,1039.4736};
					id=87;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_combatcrewman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="unitMAR_IFV2_C";
					description="Marine IFV2 Commander";
				};
				class Item1
				{
					position[]={430.5257,0,1039.0889};
					id=88;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_crewman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_IFV2_G";
					description="Marine IFV2 Gunner";
				};
				class Item2
				{
					position[]={429.75714,0,1039.1123};
					id=89;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_engineer";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_IFV2_D";
					description="Marine IFV2 Driver";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={452.15118,0,1039.9619};
					id=90;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_combatcrewman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="unitMAR_IFV3_C";
					description="Marine IFV3 Commander";
				};
				class Item1
				{
					position[]={452.53644,0,1039.5771};
					id=91;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_crewman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_IFV3_G";
					description="Marine IFV3 Gunner";
				};
				class Item2
				{
					position[]={451.76788,0,1039.6008};
					id=92;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_engineer";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_IFV3_D";
					description="Marine IFV3 Driver";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={471.9422,0,1040.2742};
					id=93;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_combatcrewman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="unitMAR_IFV4_C";
					description="Marine IFV4 Commander";
				};
				class Item1
				{
					position[]={472.32697,0,1039.8894};
					id=94;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_crewman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_IFV4_G";
					description="Marine IFV4 Gunner";
				};
				class Item2
				{
					position[]={471.5589,0,1039.9131};
					id=95;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_engineer";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_IFV4_D";
					description="Marine IFV4 Driver";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={431.00983,0,1110.3613};
					azimut=-90.235298;
					id=96;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_EOD1_FTL";
					description="Marine EOD Team Leader";
				};
				class Item1
				{
					position[]={431.78619,0,1111.2295};
					azimut=-90.235298;
					id=97;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_explosives";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_EOD1_T1";
					description="Marine EOD Tech 1";
				};
				class Item2
				{
					position[]={431.7608,0,1109.5234};
					azimut=-90.235298;
					id=98;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_explosives";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_EOD1_T2";
					description="Marine EOD Tech 2";
				};
				class Item3
				{
					position[]={432.32916,0,1110.3582};
					azimut=-90.235298;
					id=99;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_explosives";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_EOD1_T3";
					description="Marine EOD Tech 3";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={439.32794,0,1110.4001};
					azimut=-90.235298;
					id=100;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_AA1_FTL";
					description="Marine AA Team Leader";
				};
				class Item1
				{
					position[]={440.05011,0,1111.0813};
					azimut=-90.235298;
					id=101;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_stinger";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_AA1_G1";
					description="Marine AA Gunner 1";
				};
				class Item2
				{
					position[]={440.03351,0,1109.802};
					azimut=-90.235298;
					id=102;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_stinger";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_AA1_G2";
					description="Marine AA Gunner 2";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={427.54938,0,1113.8235};
					azimut=-90.235298;
					id=103;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_HAT1_FTL";
					description="Marine HAT1 Team Leader";
				};
				class Item1
				{
					position[]={428.36383,0,1114.5547};
					azimut=-90.235298;
					id=104;
					side="WEST";
					vehicle="rhsusf_usmc_lar_marpat_wd_crewman";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_HAT1_G";
					description="Marine HAT1 Gunner";
				};
				class Item2
				{
					position[]={428.36969,0,1113.1233};
					azimut=-90.235298;
					id=105;
					side="WEST";
					vehicle="rhsusf_usmc_lar_marpat_wd_combatcrewman";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_HAT1_S";
					description="Marine HAT1 Spotter";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={442.80035,0,1113.5776};
					azimut=-90.235298;
					id=106;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="unitMAR_HMG1_FTL";
					description="Marine HMG1 Team Leader";
				};
				class Item1
				{
					position[]={443.72516,0,1114.2727};
					azimut=-90.235298;
					id=107;
					side="WEST";
					vehicle="rhsusf_usmc_lar_marpat_wd_machinegunner";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_HMG1_G";
					description="Marine HMG1 Gunner";
				};
				class Item2
				{
					position[]={443.75299,0,1112.8701};
					azimut=-90.235298;
					id=108;
					side="WEST";
					vehicle="rhsusf_usmc_lar_marpat_wd_marksman";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_HMG1_S";
					description="Marine HMG1 Spotter";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={435.19147,0,1113.5874};
					azimut=-90.235298;
					id=109;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_HAT2_FTL";
					description="Marine HAT2 Team Leader";
				};
				class Item1
				{
					position[]={436.00592,0,1114.3186};
					azimut=-90.235298;
					id=110;
					side="WEST";
					vehicle="rhsusf_usmc_lar_marpat_wd_crewman";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_HAT2_G";
					description="Marine HAT2 Gunner";
				};
				class Item2
				{
					position[]={436.01178,0,1112.8872};
					azimut=-90.235298;
					id=111;
					side="WEST";
					vehicle="rhsusf_usmc_lar_marpat_wd_combatcrewman";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_HAT2_S";
					description="Marine HAT2 Spotter";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={449.54034,0,1113.4661};
					azimut=-90.235298;
					id=112;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="unitMAR_HMG2_FTL";
					description="Marine HMG2 Team Leader";
				};
				class Item1
				{
					position[]={450.46515,0,1114.1611};
					azimut=-90.235298;
					id=113;
					side="WEST";
					vehicle="rhsusf_usmc_lar_marpat_wd_machinegunner";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_HMG2_G";
					description="Marine HMG2 Gunner";
				};
				class Item2
				{
					position[]={450.49298,0,1112.7585};
					azimut=-90.235298;
					id=114;
					side="WEST";
					vehicle="rhsusf_usmc_lar_marpat_wd_marksman";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_HMG2_S";
					description="Marine HMG2 Spotter";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={487.59113,0,1115.5366};
					id=115;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_helipilot";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="unitMAR_AH1_P";
					description="Marine AH1 Pilot";
				};
				class Item1
				{
					position[]={488.20099,0,1114.8484};
					id=116;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_helicrew";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="unitMAR_AH1_CP";
					description="Marine AH1 Gunner";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={487.37872,0,1097.9172};
					id=117;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_helipilot";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="unitMAR_TH1_P";
					description="Marine TH1 Pilot";
				};
				class Item1
				{
					position[]={487.98859,0,1097.229};
					id=118;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_helicrew";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="unitMAR_TH1_CP";
					description="Marine TH1 Crewchief";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={487.37872,0,1075.7861};
					id=119;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_helipilot";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="unitMAR_TH2_P";
					description="Marine TH2 Pilot";
				};
				class Item1
				{
					position[]={487.98859,0,1075.0979};
					id=120;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_helicrew";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="unitMAR_TH2_CP";
					description="Marine TH2 Crewchief";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={487.83746,0,1053.126};
					id=121;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_helipilot";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="unitMAR_TH3_P";
					description="Marine TH3 Pilot";
				};
				class Item1
				{
					position[]={488.44733,0,1052.438};
					id=122;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_helicrew";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="unitMAR_TH3_CP";
					description="Marine TH3 Crewchief";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={487.68341,0,1031.426};
					id=123;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_helipilot";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="unitMAR_TH4_P";
					description="Marine TH4 Pilot";
				};
				class Item1
				{
					position[]={488.29327,0,1030.7378};
					id=124;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_helicrew";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="unitMAR_TH4_CP";
					description="Marine TH4 Crewchief";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={469.74261,0,1110.6997};
					azimut=179.657;
					id=125;
					side="WEST";
					vehicle="rhsusf_usmc_recon_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="unitMAR_RSL_SL";
					description="Marine Recon Squad Leader";
				};
				class Item1
				{
					position[]={468.92377,0,1111.271};
					azimut=179.657;
					id=126;
					side="WEST";
					vehicle="rhsusf_navy_sarc_w_fast";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_RSL_CORPS";
					description="Marine Recon Corpsman";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={476.19501,0,1114.282};
					azimut=179.2;
					id=127;
					side="WEST";
					vehicle="rhsusf_usmc_recon_marpat_wd_teamleader_fast";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_R1_FTL";
					description="Marine Recon 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={475.37567,0,1115.1167};
					azimut=179.2;
					id=128;
					side="WEST";
					vehicle="rhsusf_usmc_recon_marpat_wd_machinegunner";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_R1_AR";
					description="Marine Recon 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={477.08807,0,1115.1282};
					azimut=179.2;
					id=129;
					side="WEST";
					vehicle="rhsusf_usmc_recon_marpat_wd_marksman";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_R1_AAR";
					description="Marine Recon 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={476.19476,0,1115.7319};
					azimut=179.2;
					id=130;
					side="WEST";
					vehicle="rhsusf_usmc_recon_marpat_wd_rifleman_at";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_R1_RAT";
					description="Marine Recon 1 Anti-Tank Rifleman";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={469.4577,0,1114.3425};
					azimut=179.2;
					id=131;
					side="WEST";
					vehicle="rhsusf_usmc_recon_marpat_wd_teamleader_fast";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_R2_FTL";
					description="Marine Recon 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={468.63837,0,1115.1772};
					azimut=179.2;
					id=132;
					side="WEST";
					vehicle="rhsusf_usmc_recon_marpat_wd_machinegunner";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_R2_AR";
					description="Marine Recon 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={470.35077,0,1115.1887};
					azimut=179.2;
					id=133;
					side="WEST";
					vehicle="rhsusf_usmc_recon_marpat_wd_marksman";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_R2_AAR";
					description="Marine Recon 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={469.45746,0,1115.7925};
					azimut=179.2;
					id=134;
					side="WEST";
					vehicle="rhsusf_usmc_recon_marpat_wd_rifleman_at";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_R2_RAT";
					description="Marine Recon 2 Anti-Tank Rifleman";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={463.14569,0,1114.2214};
					azimut=179.2;
					id=135;
					side="WEST";
					vehicle="rhsusf_usmc_recon_marpat_wd_teamleader_fast";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_R3_FTL";
					description="Marine Recon 3 Fire Team Leader";
				};
				class Item1
				{
					position[]={462.32635,0,1115.0562};
					azimut=179.2;
					id=136;
					side="WEST";
					vehicle="rhsusf_usmc_recon_marpat_wd_machinegunner";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_R3_AR";
					description="Marine Recon 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={464.03876,0,1115.0676};
					azimut=179.2;
					id=137;
					side="WEST";
					vehicle="rhsusf_usmc_recon_marpat_wd_marksman";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_R3_AAR";
					description="Marine Recon 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={463.14545,0,1115.6714};
					azimut=179.2;
					id=138;
					side="WEST";
					vehicle="rhsusf_usmc_recon_marpat_wd_rifleman_at";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_R3_RAT";
					description="Marine Recon 3 Anti-Tank Rifleman";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={389.5571,5,1039.4734};
					id=139;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_combatcrewman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="unitMAR_TNK1_C";
					description="Marine Tank 1 Commander";
				};
				class Item1
				{
					position[]={389.94186,5,1039.0886};
					id=140;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_crewman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="unitMAR_TNK1_G";
					description="Marine Tank 1 Gunner";
				};
				class Item2
				{
					position[]={389.1738,5,1039.1121};
					id=141;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_engineer";
					player="PLAY CDG";
					skill=0.60000002;
					text="unitMAR_TNK1_D";
					description="Marine Tank 1 Driver";
				};
			};
		};
	};
	class Vehicles
	{
		items=28;
		class Item0
		{
			position[]={407.68048,0,1031.8591};
			id=142;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="VehMAR_IFV1";
		};
		class Item1
		{
			position[]={430.18781,0,1031.8003};
			id=143;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="VehMAR_IFV2";
		};
		class Item2
		{
			position[]={452.15704,0,1031.7908};
			id=144;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="VehMAR_IFV3";
		};
		class Item3
		{
			position[]={471.80206,0,1032.2781};
			id=145;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="VehMAR_IFV4";
		};
		class Item4
		{
			position[]={496.2283,0,1113.2524};
			id=146;
			side="EMPTY";
			vehicle="RHS_AH1Z_wd";
			skill=0.60000002;
			text="VehMAR_AH";
		};
		class Item5
		{
			position[]={495.94656,0,1091.5029};
			id=147;
			side="EMPTY";
			vehicle="RHS_UH1Y";
			skill=0.60000002;
			text="VehMAR_TH1";
		};
		class Item6
		{
			position[]={495.90848,0,1069.4739};
			id=148;
			side="EMPTY";
			vehicle="RHS_UH1Y";
			skill=0.60000002;
			text="VehMAR_TH2";
		};
		class Item7
		{
			position[]={496.13919,0,1047.2683};
			id=149;
			side="EMPTY";
			vehicle="RHS_UH1Y";
			skill=0.60000002;
			text="VehMAR_TH3";
		};
		class Item8
		{
			position[]={495.99393,0,1026.0569};
			id=150;
			side="EMPTY";
			vehicle="RHS_UH1Y";
			skill=0.60000002;
			text="VehMAR_TH4";
		};
		class Item9
		{
			position[]={404.0108,0,1046.6108};
			azimut=0.51626098;
			id=151;
			side="EMPTY";
			vehicle="rhsusf_m998_w_s_4dr";
			skill=0.60000002;
			text="VehMAR_TR1";
		};
		class Item10
		{
			position[]={408.43414,0,1046.5};
			azimut=0.51626098;
			id=152;
			side="EMPTY";
			vehicle="rhsusf_m998_w_s_4dr";
			skill=0.60000002;
			text="VehMAR_TR2";
		};
		class Item11
		{
			position[]={412.63678,0,1046.5};
			azimut=0.51626098;
			id=153;
			side="EMPTY";
			vehicle="rhsusf_m998_w_s_4dr";
			skill=0.60000002;
			text="VehMAR_TR3";
		};
		class Item12
		{
			position[]={425.21051,0,1047.021};
			azimut=0.51626098;
			id=154;
			side="EMPTY";
			vehicle="rhsusf_m998_w_s_4dr";
			skill=0.60000002;
			text="VehMAR_TR4";
		};
		class Item13
		{
			position[]={429.63385,0,1046.9102};
			azimut=0.51626098;
			id=155;
			side="EMPTY";
			vehicle="rhsusf_m998_w_s_4dr";
			skill=0.60000002;
			text="VehMAR_TR5";
		};
		class Item14
		{
			position[]={433.83649,0,1046.9102};
			azimut=0.51626098;
			id=156;
			side="EMPTY";
			vehicle="rhsusf_m998_w_s_4dr";
			skill=0.60000002;
			text="VehMAR_TR6";
		};
		class Item15
		{
			position[]={446.8941,0,1046.3455};
			azimut=0.51626098;
			id=157;
			side="EMPTY";
			vehicle="rhsusf_m998_w_s_4dr";
			skill=0.60000002;
			text="VehMAR_TR7";
		};
		class Item16
		{
			position[]={451.31793,0,1046.2346};
			azimut=0.51626098;
			id=158;
			side="EMPTY";
			vehicle="rhsusf_m998_w_s_4dr";
			skill=0.60000002;
			text="VehMAR_TR8";
		};
		class Item17
		{
			position[]={455.52057,0,1046.2346};
			azimut=0.51626098;
			id=159;
			side="EMPTY";
			vehicle="rhsusf_m998_w_s_4dr";
			skill=0.60000002;
			text="VehMAR_TR9";
		};
		class Item18
		{
			position[]={466.62408,0,1046.7485};
			azimut=0.51626098;
			id=160;
			side="EMPTY";
			vehicle="rhsusf_m998_w_s_4dr";
			skill=0.60000002;
			text="VehMAR_TR10";
		};
		class Item19
		{
			position[]={471.04791,0,1046.6377};
			azimut=0.51626098;
			id=161;
			side="EMPTY";
			vehicle="rhsusf_m998_w_s_4dr";
			skill=0.60000002;
			text="VehMAR_TR11";
		};
		class Item20
		{
			position[]={475.25006,0,1046.6377};
			azimut=0.51626098;
			id=162;
			side="EMPTY";
			vehicle="rhsusf_m998_w_s_4dr";
			skill=0.60000002;
			text="VehMAR_TR12";
		};
		class Item21
		{
			position[]={427.8609,0,1117.5144};
			azimut=-90;
			id=163;
			side="EMPTY";
			vehicle="DAR_M1167Woodland";
			skill=0.60000002;
			text="VehMAR_HAT1";
		};
		class Item22
		{
			position[]={435.68414,0,1117.5144};
			azimut=-90;
			id=164;
			side="EMPTY";
			vehicle="DAR_M1167Woodland";
			skill=0.60000002;
			text="VehMAR_HAT2";
		};
		class Item23
		{
			position[]={443.35699,0,1117.5095};
			azimut=-90;
			id=165;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_s_m2";
			skill=0.60000002;
			text="VehMAR_HMG1";
		};
		class Item24
		{
			position[]={449.99274,0,1117.4326};
			azimut=-90;
			id=166;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_s_m2";
			skill=0.60000002;
			text="VehMAR_HMG1_1";
		};
		class Item25
		{
			position[]={431.48785,0,1105.8066};
			azimut=-90;
			id=167;
			side="EMPTY";
			vehicle="rhsusf_rg33_m2_usmc_wd";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={439.82355,0,1105.8044};
			azimut=-90;
			id=168;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_s";
			skill=0.60000002;
			text="VehMAR_HMG1_2";
		};
		class Item27
		{
			position[]={389.48923,5,1031.9363};
			id=169;
			side="EMPTY";
			vehicle="rhsusf_m1a1fep_wd";
			skill=0.60000002;
			text="VehMAR_IFV1_1";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis",
		"map_vr",
		"a3_map_stratis",
		"aia_utes_config"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis",
		"map_vr",
		"a3_map_stratis",
		"aia_utes_config"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis",
		"map_vr",
		"a3_map_stratis",
		"aia_utes_config"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
