version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_armor_f_epb_mbt_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Truck",
		"a3_uav_f_characters_f_gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_Bootcamp",
		"A3_Animals_F_Rabbit",
		"a3_soft_f_offroad_01",
		"dac_source",
		"map_vr",
		"rhs_c_troops",
		"RDS_StaticWeapons_Core",
		"rhs_c_tanks",
		"RHS_A2_AirImport",
		"rhs_c_bmp",
		"rhs_c_cars",
		"rhs_c_a2port_air",
		"a3_map_altis",
		"A3_Characters_F_EPC",
		"A3_Characters_F_Civil",
		"ace_medical",
		"acre_api",
		"alive_sys_data",
		"alive_sys_profile",
		"alive_main",
		"alive_sys_weather",
		"a3_map_stratis",
		"alive_civ_placement",
		"alive_mil_opcom",
		"alive_mil_cqb",
		"ace_finger",
		"ace_mk6mortar"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"map_vr"
	};
	randomSeed=11823142;
	class Intel
	{
		overviewText="*** Insert mission description here. ***";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=12;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0.21485582,5,0.16503906};
					azimut=50.013756;
					id=0;
					side="CIV";
					vehicle="C_man_p_beggar_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					description="Town Trunk";
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis",
		"map_vr",
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis",
		"map_vr",
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis",
		"map_vr",
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
